Ace of Spades --> Value: 56
Jack of Diamonds --> Value: 22
Queen of Clubs --> Value: 12
2 of Diamonds --> Value: 4
Jack of Hearts --> Value: 33
5 of Spades --> Value: 20
3 of Spades --> Value: 12
9 of Hearts --> Value: 27
8 of Hearts --> Value: 24
4 of Spades --> Value: 16
10 of Diamonds --> Value: 20
3 of Diamonds --> Value: 6
4 of Hearts --> Value: 12
7 of Hearts --> Value: 21
9 of Diamonds --> Value: 18
7 of Clubs --> Value: 7
7 of Diamonds --> Value: 14
2 of Clubs --> Value: 2
4 of Diamonds --> Value: 8
King of Clubs --> Value: 13
Queen of Diamonds --> Value: 24
Jack of Clubs --> Value: 11
9 of Spades --> Value: 36
Queen of Spades --> Value: 48
8 of Spades --> Value: 32
5 of Clubs --> Value: 5
10 of Clubs --> Value: 10
6 of Clubs --> Value: 6
8 of Clubs --> Value: 8
Jack of Spades --> Value: 44
8 of Diamonds --> Value: 16
King of Spades --> Value: 52
Ace of Hearts --> Value: 42
2 of Spades --> Value: 8
Ace of Clubs --> Value: 14
9 of Clubs --> Value: 9
5 of Diamonds --> Value: 10
Queen of Hearts --> Value: 36
5 of Hearts --> Value: 15
3 of Clubs --> Value: 3
King of Diamonds --> Value: 26
3 of Hearts --> Value: 9
Ace of Diamonds --> Value: 28
King of Hearts --> Value: 39
2 of Hearts --> Value: 6
6 of Spades --> Value: 24
10 of Spades --> Value: 40
7 of Spades --> Value: 28
10 of Hearts --> Value: 30
6 of Diamonds --> Value: 12
4 of Clubs --> Value: 4
6 of Hearts --> Value: 18
